cldf/cldf-metadata.json (before)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:bibliographicCitation": "Zhou, Yulou (2020): Proto-Bizic. A study of Tujia historical phonology. Bachelor Thesis. Stanford University.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:related": null,
    "dc:source": "sources.bib",
    "dc:title": "CLDF dataset derived from Zhou's \"Proto-Bizic\" from 2020",
    "dcat:accessURL": "https://github.com/lexibank/zhoubizic",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/zhoubizic",
            "rdf:type": "prov:Entity",
            "dc:created": "50763fc",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v4.6",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v3.0.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts/",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.2.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "lingpy-rcParams",
            "dc:relation": "lingpy-rcParams.json"
        },
        {
            "dc:title": "python",
            "dc:description": "3.9.9"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "zhoubizic",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
            "dc:extent": 1966,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 7,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Name_in_Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 346,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Chinese_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Number"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/cldf-metadata.json (after)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:bibliographicCitation": "Zhou, Yulou (2020): Proto-Bizic. A study of Tujia historical phonology. Bachelor Thesis. Stanford University.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:format": [
        "http://concepticon.clld.org/contributions/Zhou-2020-350"
    ],
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:related": null,
    "dc:source": "sources.bib",
    "dc:title": "CLDF dataset derived from Zhou's \"Proto-Bizic\" from 2020",
    "dcat:accessURL": "https://github.com/lexibank/zhoubizic",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/zhoubizic",
            "rdf:type": "prov:Entity",
            "dc:created": "v1.0-4-g276ba2e",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v5.0",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v3.2.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.3.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "lingpy-rcParams",
            "dc:relation": "lingpy-rcParams.json"
        },
        {
            "dc:title": "python",
            "dc:description": "3.12.4"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "zhoubizic",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
            "dc:extent": 1966,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 7,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Name_in_Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 346,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Chinese_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Number"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        }
    ]
}

cldf/cldf-metadata.json (diff)
@@ -3,6 +3,9 @@
     "aboutUrl": null,
     "dc:bibliographicCitation": "Zhou, Yulou (2020): Proto-Bizic. A study of Tujia historical phonology. Bachelor Thesis. Stanford University.",
     "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
+    "dc:format": [
+        "http://concepticon.clld.org/contributions/Zhou-2020-350"
+    ],
     "dc:isVersionOf": null,
     "dc:license": "https://creativecommons.org/licenses/by/4.0/",
     "dc:related": null,
@@ -13,25 +16,25 @@
         {
             "rdf:about": "https://github.com/lexibank/zhoubizic",
             "rdf:type": "prov:Entity",
-            "dc:created": "50763fc",
+            "dc:created": "v1.0-4-g276ba2e",
             "dc:title": "Repository"
         },
         {
             "rdf:about": "https://github.com/glottolog/glottolog",
             "rdf:type": "prov:Entity",
-            "dc:created": "v4.6",
+            "dc:created": "v5.0",
             "dc:title": "Glottolog"
         },
         {
             "rdf:about": "https://github.com/concepticon/concepticon-data",
             "rdf:type": "prov:Entity",
-            "dc:created": "v3.0.0",
+            "dc:created": "v3.2.0",
             "dc:title": "Concepticon"
         },
         {
-            "rdf:about": "https://github.com/cldf-clts/clts/",
+            "rdf:about": "https://github.com/cldf-clts/clts",
             "rdf:type": "prov:Entity",
-            "dc:created": "v2.2.0",
+            "dc:created": "v2.3.0",
             "dc:title": "CLTS"
         }
     ],
@@ -42,7 +45,7 @@
         },
         {
             "dc:title": "python",
-            "dc:description": "3.9.9"
+            "dc:description": "3.12.4"
         },
         {
             "dc:title": "python-packages",
