cldf/StructureDataset-metadata.json (before)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "aboutUrl": null,
    "dc:bibliographicCitation": "Allen, Bryan (2007): Bai Dialect Survey. Dallas: SIL International.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#StructureDataset",
    "dc:format": [
        "http://concepticon.clld.org/contributions/Allen-2007-500"
    ],
    "dc:identifier": "http://www.sil.org/resources/publications/entry/9121",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:related": null,
    "dc:title": "CLDF dataset derived from Allen's \"Bai Dialect Survey\" from 2007",
    "dcat:accessURL": "https://github.com/lexibank/zhoubizic",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/lexibank/zhoubizic",
            "dc:created": "f1d3d53"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/glottolog/glottolog",
            "dc:created": "v4.3"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Concepticon",
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "dc:created": "v2.4.0"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "CLTS",
            "rdf:about": "https://github.com/cldf-clts/clts/",
            "dc:created": "v2.0.0"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.9.4"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "zhoubizic",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ValueTable",
            "dc:extent": 109,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "null": [
                            "?",
                            ""
                        ],
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "Value"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#codeReference",
                        "required": false,
                        "name": "Code_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Context"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "features.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "values.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 71,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z_-]+|NA"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cltsReference",
                        "valueUrl": "https://clts.clld.org/parameters/{CLTS_ID}",
                        "name": "CLTS_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "CLTS_BIPA"
                    },
                    {
                        "datatype": "string",
                        "name": "CLTS_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Lexibank_BIPA"
                    },
                    {
                        "datatype": "string",
                        "name": "Prosody"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "features.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 7,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Name_in_Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        }
    ]
}

cldf/StructureDataset-metadata.json (after)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "aboutUrl": null,
    "dc:bibliographicCitation": "Allen, Bryan (2007): Bai Dialect Survey. Dallas: SIL International.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#StructureDataset",
    "dc:format": [
        "http://concepticon.clld.org/contributions/Allen-2007-500"
    ],
    "dc:identifier": "http://www.sil.org/resources/publications/entry/9121",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by/4.0/",
    "dc:related": null,
    "dc:source": "sources.bib",
    "dc:title": "CLDF dataset derived from Allen's \"Bai Dialect Survey\" from 2007",
    "dcat:accessURL": "https://github.com/lexibank/zhoubizic",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/lexibank/zhoubizic",
            "dc:created": "74ab78a"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/glottolog/glottolog",
            "dc:created": "v4.3"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Concepticon",
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "dc:created": "v2.4.0"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "CLTS",
            "rdf:about": "https://github.com/cldf-clts/clts/",
            "dc:created": "v2.0.0"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.9.4"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "zhoubizic",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ValueTable",
            "dc:extent": 368,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "Language_ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "Parameter_ID"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "null": [
                            "?",
                            ""
                        ],
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "Value"
                    },
                    {
                        "dc:extent": "singlevalued",
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#codeReference",
                        "required": false,
                        "name": "Code_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Context"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "features.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "values.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 112,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#description",
                        "required": false,
                        "name": "Description"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-z_-]+|NA"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cltsReference",
                        "valueUrl": "https://clts.clld.org/parameters/{CLTS_ID}",
                        "name": "CLTS_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "CLTS_BIPA"
                    },
                    {
                        "datatype": "string",
                        "name": "CLTS_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Lexibank_BIPA"
                    },
                    {
                        "datatype": "string",
                        "name": "Prosody"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "features.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 7,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Name_in_Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        }
    ]
}

cldf/StructureDataset-metadata.json (diff)
@@ -15,6 +15,7 @@
     "dc:isVersionOf": null,
     "dc:license": "https://creativecommons.org/licenses/by/4.0/",
     "dc:related": null,
+    "dc:source": "sources.bib",
     "dc:title": "CLDF dataset derived from Allen's \"Bai Dialect Survey\" from 2007",
     "dcat:accessURL": "https://github.com/lexibank/zhoubizic",
     "prov:wasDerivedFrom": [
@@ -22,7 +23,7 @@
             "rdf:type": "prov:Entity",
             "dc:title": "Repository",
             "rdf:about": "https://github.com/lexibank/zhoubizic",
-            "dc:created": "f1d3d53"
+            "dc:created": "74ab78a"
         },
         {
             "rdf:type": "prov:Entity",
@@ -61,7 +62,7 @@
     "tables": [
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ValueTable",
-            "dc:extent": 109,
+            "dc:extent": 368,
             "tableSchema": {
                 "columns": [
                     {
@@ -155,7 +156,7 @@
         },
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
-            "dc:extent": 71,
+            "dc:extent": 112,
             "tableSchema": {
                 "columns": [
                     {
